# bluemix-jsf

jsf-demo/: build.gradle
jsf-demo/src/main/java/com/jsf/demo/: DemoController.java
jsf-demo/src/main/java/com/talcraft/servlets/: DemoServlet.java  ProductsRecommendationServlet.java
jsf-demo/src/main/java/com/talcraft/tradeoff/domain/: Column.java  Option.java  Options.java  Problem.java
jsf-demo/src/main/java/com/talcraft/tradeoff/service/: TradeoffAnalyticsService.java  TradeoffAnalyticsServiceImpl.java
jsf-demo/src/main/java/com/talcraft/util/: JsonHelper.java
jsf-demo/src/main/webapp/: personal_risk_calc.xhtml  personal_risk_result.xhtml
jsf-demo/src/main/webapp/WEB-INF/: web.xml
jsf-demo/src/main/webapp/js/: index.js
